<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C0c0c0;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NewAdmin">
   <children>
      <Pane prefHeight="400.0" prefWidth="137.0" style="-fx-background-color: #48A5EA;" />
      <Text layoutX="197.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new Admin">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="firstName" alignment="CENTER" layoutX="197.0" layoutY="102.0" prefHeight="27.0" prefWidth="311.0" promptText="First Name, Last Name" />
      <TextField fx:id="phonenumber" alignment="CENTER" layoutX="197.0" layoutY="144.0" prefHeight="27.0" prefWidth="311.0" promptText="Phone Number" />
      <TextField fx:id="address" alignment="CENTER" layoutX="197.0" layoutY="187.0" prefHeight="27.0" prefWidth="311.0" promptText="Address" />
      <TextField fx:id="email" alignment="CENTER" layoutX="197.0" layoutY="228.0" prefHeight="27.0" prefWidth="311.0" promptText="Email" />
      <Button fx:id="submitButton" layoutX="321.0" layoutY="287.0" mnemonicParsing="false" onAction="#submitButton" text="Submit" />
   </children>
</AnchorPane>
